<html>
    <head>
        <title>Brain Extension</title>

        <meta charset="utf-8">

        <script src="./jsOrCssFile?file=BeController.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeInfoWeb.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeNavigation.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeRequest.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeUtility.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeUxUi.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeLogIn.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeDataAccess.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeAjaxRequest.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeRequest.js" type="text/javascript"></script>
        <script src="./jsOrCssFile?file=BeMdParser.js" type="text/javascript"></script>

        <style>

            html { 
            }

            body{
                font-family: sans-serif;                
            }      

            table {
                border: 0px ;
                width: 100%;
            } 

            td{
                border: 0px ;
            }

            td.tdNarrow{
                width: 10%;
            }

            td.tdTitle{
                font-weight: bold;
            }

            td.tdTitleButtons{
                text-align: right;
            }

            td.dividerBold{
                border-bottom: 2px solid grey;
            }

            td.dividerSoft{
                border-bottom: 1px solid grey;
            }

            textarea {                
                width: 100%;
            } 

            textarea.contentEdit{                
                width: 100%;
                height: 400px;
            } 

            div {
                border: 0px;
                width: 100%;
            } 

            div.hidden{
                display: none;

            }

            div.smallNodeTitle{
                font-weight: bold;
            }

            div.naviDiv{
                padding: 10px;    
            }

            div.mainBodyDiv{
                padding: 10px;                
            }

            span.breadcrumb{
                color: #999999;
            }
            
            
                table.crm{
                vertical-align: top;
            }

            td.crm{
                vertical-align: top;
            }
            
            input.crm{
                width: 50%;
                border-top: 0px white;
                border-left: 0px white;
                border-right: 0px white;
                border-bottom: 1px solid black;
            }

        </style>

    </head>
    <body >

        <div id="mainNavi" class="naviDiv">navi</div>
        <div id="mainBody" class="mainBodyDiv">body</div>
        <div id="mainLog" class="hidden">log</div>
        <div id="mainPop"  class="hidden">pop</div>

        <script>

            var globalSession = "";
            var globalFontSize = 12;
            var globalBaseUrl = window.location.href;
            //alert(globalBaseUrl);
            var con = new BeController();
            con.init();

        </script>
    </body>
</html>
